<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Study Courses</title>
    <style>
        body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1QgVzS7UlN7KtLkhQjqpyNlooAG1aJNzmlMhGTcZfSmmwjJDJq4tsQ5mZaNK8Ldu9JYU&usqp=CAU") ;
            background-size: cover;
        }
        .t{
            font-size: 30px;
            font-style: italic;
            font-weight: 600;
            margin-top: 10px;
            margin-left: 10px;
        }
        .s {
        border: 2px black solid;
        border-radius: 5px;
        margin: 50px;
        margin-left: 300px;
        margin-right: 300px;
        background-color: rgba(255, 255, 255, 0.808);
        padding: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
      }
      button {
        background-color: #04aa49;
        color: white;
        padding: 12px 20px;
        margin-left: 350px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #146b19;
      }
    </style>
</head>
<body>
    <div>
        <img src="https://www.kindpng.com/picc/m/628-6284586_link-to-group-study-name-tag-hd-png.png" width="60px" align ="left">
        <div class = "t" style = "float:left"> Study Point</div>
    </div>
    <br><br><br><br><br><br><br><br>
    <form class="s">
        <h2 align ="center">Sign Up</h2>
        <hr color="black" />
        <p>
          Welcome Back !!<br />
          SignIn to access all the free courses available here.
        </p>
        <span>Username/Email</span><br><br>
        <textarea name="text" id="text" cols="60" rows="1" placeholder="Enter username "></textarea>
        <br /><br />
        <span>Password</span><br><br>
        <textarea name="text" id="text" cols="60" rows="1" placeholder="Enter password"></textarea>
        <br /><br />
        <button>Sign Up</button>
      </form>
</body>
</html>
